nav
	z-index: 999
	position: fixed
	background:
		color: rgb(66, 66, 66)

	.nav-wrapper
		+outer-container
		.logo-wrapper
			+size(50px)
			padding: 0px
			background-color: #2196F3
			margin-top: 7px
			margin-left: 7px
			border-radius: 50%
			//box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
		a
			color: white
			&:hover
				color: white		